# Vyng

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/drughi/vyng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drughi/vyng/: MainActivity.java  VyngApp.java
app/src/main/java/com/drughi/vyng/adapters/: SearchAdapter.java
app/src/main/java/com/drughi/vyng/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/drughi/vyng/data/: SearchRepository.java  VyngService.java
app/src/main/java/com/drughi/vyng/data/model/: DataItem.java  FixedHeight.java  GifMutable.java  Image.java  Original.java  SearchResponse.java
app/src/main/java/com/drughi/vyng/data/model/apiUnmutableModels/: DataItem.java  FixedHeight.java  Image.java  Original.java  SearchResponse.java
app/src/main/java/com/drughi/vyng/data/source/: LocalDataSource.java  RemoteDataSource.java  Repository.java  SearchRepository.java
app/src/main/java/com/drughi/vyng/mvp/: SearchContractor.java  SearchController.java  SearchPresenter.java
app/src/main/java/com/drughi/vyng/mvp/play/: PlayContract.java  PlayController.java  PlayPresenter.java
app/src/main/java/com/drughi/vyng/mvp/search/: SearchContract.java  SearchContractor.java  SearchController.java  SearchPresenter.java
app/src/main/java/com/drughi/vyng/util/: ArgBuilder.java
app/src/main/res/layout/: activity_main.xml  play_controller.xml  search_controller.xml  view_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/drughi/vyng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
