// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        //it is not a good practice to release the app with beta SDK, but because this app is not
        // going to be release, the latest Beta SDK is used to get the latest updates.
        classpath "io.objectbox:objectbox-gradle-plugin:2.0.0-beta"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
